NODE_ENV=development
PORT=3000
USER=muhanand
DATABASE_PASSWORD=aVaLD6JoW3V2Ph6E
DATABASE=mongodb+srv://muhannad:<PASSWORD>@cluster0.8dd6i.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours

JWT_SECRET=this-is-my-first-nodejs-api-secert-key
JWT_EXPIRES_IN= 1m

 REFRESH_TOKEN_SECRET=this-is-my-first-nodejs-api-secert-key-refresh-token
REFRESH_TOKEN_EXPIRES_IN=90d

EMAIL_USERNAME=f40f3ec9e7bb73
EMAIL_PASSWORD=b2d44f49fd188d

GMAIL_EMAIL_USERNAME=muhannad35990@gmail.com
GMAIL_EMAIL_PASSWORD=match35120

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_FROM=muhannad@natrous.sy

MAILGUN_USERNAME=postmaster@sandbox8dc77f4b41e64a89b33a91734e32053e.mailgun.org
MAILGUN_PASSWORD=a01804578acf1f44522f7583190047bc-1f1bd6a9-c9acd072

STRIPE_KEY=sk_test_51J5sAkH0q3HrgU6BZAJ3eRfJcKFADyThMPiU6RDR6uwO3r2Gntc0ecKd1MfGODZTsrfNRK3Rj32AdEHNWawAc1MO00DrdYN1or
